digraph x {
Nodo_0 -> Nodo_1;
Nodo_0 -> Nodo_2;
Nodo_0 -> Nodo_3;
Nodo_0 -> Nodo_7;
Nodo_0 -> Nodo_12;
Nodo_0 -> Nodo_14;
Nodo_0 -> Nodo_29;
Nodo_1 -> Nodo_4;
Nodo_1 -> Nodo_5;
Nodo_1 -> Nodo_6;
Nodo_1 -> Nodo_8;
Nodo_1 -> Nodo_10;
Nodo_1 -> Nodo_11;
Nodo_1 -> Nodo_16;
Nodo_1 -> Nodo_18;
Nodo_1 -> Nodo_28;
Nodo_3 -> Nodo_15;
Nodo_3 -> Nodo_17;
Nodo_3 -> Nodo_25;
Nodo_7 -> Nodo_9;
Nodo_7 -> Nodo_13;
Nodo_7 -> Nodo_20;
Nodo_7 -> Nodo_21;
Nodo_10 -> Nodo_19;
Nodo_10 -> Nodo_24;
Nodo_15 -> Nodo_26;
Nodo_9 -> Nodo_22;
Nodo_9 -> Nodo_23;
Nodo_21 -> Nodo_27;
}