digraph X {
Node_12 -> Node_22;
Node_22 -> Node_23;
Node_23 -> Node_14;
Node_14 -> Node_2;
Node_14 -> Node_25;
Node_2 -> Node_1;
Node_1 -> Node_19;
Node_19 -> Node_3;
Node_19 -> Node_7;
Node_19 -> Node_24;
Node_3 -> Node_28;
Node_28 -> Node_4;
Node_4 -> Node_0;
Node_4 -> Node_26;
Node_0 -> Node_11;
Node_0 -> Node_18;
Node_11 -> Node_8;
Node_11 -> Node_16;
Node_8 -> Node_9;
Node_9 -> Node_20;
Node_9 -> Node_27;
Node_20 -> Node_29;
Node_16 -> Node_13;
Node_13 -> Node_15;
Node_7 -> Node_5;
Node_24 -> Node_10;
Node_10 -> Node_21;
Node_25 -> Node_6;
}