digraph X {
Node_1 -> Node_0;
Node_3 -> Node_1;
Node_3 -> Node_2;
Node_5 -> Node_0;
Node_5 -> Node_4;
Node_6 -> Node_2;
Node_6 -> Node_4;
Node_8 -> Node_7;
Node_9 -> Node_7;
Node_9 -> Node_8;
Node_11 -> Node_10;
Node_12 -> Node_11;
Node_13 -> Node_10;
Node_13 -> Node_12;
Node_15 -> Node_14;
Node_17 -> Node_16;
Node_18 -> Node_16;
Node_18 -> Node_14;
Node_19 -> Node_15;
Node_21 -> Node_20;
Node_22 -> Node_20;
Node_22 -> Node_17;
Node_23 -> Node_21;
Node_24 -> Node_19;
Node_24 -> Node_23;
Node_26 -> Node_25;
Node_27 -> Node_25;
Node_27 -> Node_26;
Node_29 -> Node_28;
}