digraph X {
Node_1 -> Node_0;
Node_3 -> Node_2;
Node_3 -> Node_0;
Node_4 -> Node_2;
Node_4 -> Node_1;
Node_6 -> Node_5;
Node_7 -> Node_5;
Node_8 -> Node_7;
Node_9 -> Node_8;
Node_10 -> Node_9;
Node_10 -> Node_6;
Node_12 -> Node_11;
Node_13 -> Node_12;
Node_13 -> Node_11;
Node_15 -> Node_14;
Node_16 -> Node_14;
Node_16 -> Node_15;
Node_18 -> Node_17;
Node_19 -> Node_18;
Node_20 -> Node_19;
Node_22 -> Node_21;
Node_22 -> Node_17;
Node_23 -> Node_21;
Node_23 -> Node_20;
Node_25 -> Node_24;
Node_26 -> Node_25;
Node_26 -> Node_24;
Node_28 -> Node_27;
Node_29 -> Node_28;
Node_29 -> Node_27;
Node_31 -> Node_30;
Node_33 -> Node_30;
Node_33 -> Node_32;
Node_34 -> Node_32;
Node_34 -> Node_31;
Node_36 -> Node_35;
Node_37 -> Node_36;
Node_38 -> Node_35;
Node_39 -> Node_38;
Node_40 -> Node_37;
Node_40 -> Node_39;
Node_42 -> Node_41;
Node_43 -> Node_41;
Node_45 -> Node_44;
Node_45 -> Node_42;
Node_46 -> Node_43;
Node_46 -> Node_44;
Node_48 -> Node_47;
}