digraph X {
Node_0 -> Node_14;
Node_0 -> Node_18;
Node_1 -> Node_5;
Node_1 -> Node_23;
Node_1 -> Node_27;
Node_2 -> Node_3;
Node_3 -> Node_12;
Node_3 -> Node_18;
Node_3 -> Node_26;
Node_3 -> Node_27;
Node_4 -> Node_6;
Node_4 -> Node_7;
Node_4 -> Node_28;
Node_5 -> Node_7;
Node_5 -> Node_16;
Node_5 -> Node_24;
Node_6 -> Node_7;
Node_7 -> Node_24;
Node_8 -> Node_12;
Node_8 -> Node_19;
Node_8 -> Node_22;
Node_9 -> Node_12;
Node_9 -> Node_27;
Node_10 -> Node_26;
Node_11 -> Node_16;
Node_11 -> Node_18;
Node_11 -> Node_24;
Node_12 -> Node_23;
Node_13 -> Node_16;
Node_13 -> Node_28;
Node_14 -> Node_19;
Node_14 -> Node_20;
Node_14 -> Node_25;
Node_14 -> Node_27;
Node_14 -> Node_29;
Node_15 -> Node_18;
Node_15 -> Node_27;
Node_16 -> Node_18;
Node_16 -> Node_21;
Node_18 -> Node_19;
Node_18 -> Node_29;
Node_20 -> Node_24;
Node_22 -> Node_23;
Node_23 -> Node_28;
}