digraph X {
Node_0 -> Node_3;
Node_0 -> Node_17;
Node_1 -> Node_11;
Node_1 -> Node_15;
Node_2 -> Node_20;
Node_2 -> Node_27;
Node_3 -> Node_9;
Node_3 -> Node_17;
Node_4 -> Node_12;
Node_4 -> Node_19;
Node_5 -> Node_16;
Node_5 -> Node_20;
Node_5 -> Node_29;
Node_6 -> Node_8;
Node_6 -> Node_10;
Node_6 -> Node_21;
Node_6 -> Node_24;
Node_7 -> Node_20;
Node_8 -> Node_10;
Node_8 -> Node_21;
Node_8 -> Node_22;
Node_8 -> Node_24;
Node_9 -> Node_14;
Node_9 -> Node_17;
Node_9 -> Node_18;
Node_9 -> Node_23;
Node_10 -> Node_13;
Node_10 -> Node_22;
Node_11 -> Node_15;
Node_11 -> Node_25;
Node_12 -> Node_19;
Node_14 -> Node_18;
Node_14 -> Node_19;
Node_14 -> Node_23;
Node_16 -> Node_26;
Node_16 -> Node_29;
Node_17 -> Node_23;
Node_18 -> Node_23;
Node_18 -> Node_28;
Node_20 -> Node_29;
Node_21 -> Node_26;
Node_22 -> Node_25;
Node_23 -> Node_28;
Node_26 -> Node_29;
Node_27 -> Node_28;
}